# cmfz2

cmfz2/: pom.xml
cmfz2/src/main/java/com/baizhi/cmfz/: CmfzApplication.java
cmfz2/src/main/java/com/baizhi/cmfz/controller/: AdminController.java  AlbumController.java  KaptchaController.java  MenuController.java  SectionController.java  UserController.java  ViewPagerController.java
cmfz2/src/main/java/com/baizhi/cmfz/dao/: AdminDao.java  AlbumDao.java  MenuDao.java  SectionDao.java  UserDao.java  UserDaoDTO.java  ViewPagerDao.java
cmfz2/src/main/java/com/baizhi/cmfz/entity/: Admin.java  Album.java  Menu.java  Section.java  User.java  UserDTO.java  ViewPager.java
cmfz2/src/main/java/com/baizhi/cmfz/service/: AdminService.java  AlbumService.java  MenuService.java  SectionService.java  UserDTOService.java  UserService.java  ViewPagerService.java
cmfz2/src/main/java/com/baizhi/cmfz/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  MenuServiceImpl.java  SectionServiceImpl.java  UserDTOServiceImpl.java  UserServiceImpl.java  ViewPagerServiceImpl.java
cmfz2/src/main/java/com/baizhi/cmfz/utils/: FileUtil.java
cmfz2/src/main/resources/: application.yml  logback.xml
cmfz2/src/main/resources/com/baizhi/cmfz/dao/: AdminDaoMapper.xml  AlbumDaoMapper.xml  MenuDaoMapper.xml  SectionDaoMapper.xml  UserDTODaoMapper.xml  UserDaoMapper.xml  ViewPagerDaoMapper.xml
cmfz2/src/main/webapp/: login.jsp
cmfz2/src/main/webapp/main/: lunbo.jsp  main.jsp  user.jsp  user2.jsp  user3.jsp  zhuanji.jsp
